# jpa-hibernate-learning

./: README.md
first-example/: pom.xml
first-example/src/main/java/net/alphaben/springboot/: Main.java  Message.java
